.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);

  max-width: 944px;
  margin: 0 auto;
  gap: 48px;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

@media (min-width: 488px) {
  .catalog {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

@media (min-width: 487px) {
  .catalog {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}
